
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sid's site</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <script src="./script.js"></script>
  </head>
  <body>
    <h1>Sid's site</h1>
    <h2>Posts</h2>
    <ul><li><a href="./posts/nbs-to-website">nbs-to-website</a></li>
<li><a href="./posts/testnb">testnb</a></li></ul>
  </body>
  <style>
body {
  margin: auto;
  max-width: 600px;
  font-family: sans-serif;
}
</style>
</html>
